<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>BReza27</Authors>
    <Company>Reza Encodes</Company>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <Description>Sushi.Net Library
Automatic Subtitle &amp; Audio Shifter
It can shift subtitles based on two different audio streams using pattern matching.
Or it can shift in chunks a foreign/original audio stream to match another foreign/original audio stream using the ambience sound pattern matching.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BReza27/Sushi.Net</PackageProjectUrl>
    <PackageIcon>sushi.png</PackageIcon>
    <RepositoryUrl>https://github.com/BReza27/Sushi.Net</RepositoryUrl>
    <PackageTags>.net sushi subtitle audio shifter</PackageTags>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <BaseOutputPath>C:\Users\Reza\Documents\Sushi Development\BReza27\Sushi.Net\build</BaseOutputPath>
    <BaseIntermediateOutputPath>C:\Users\Reza\Documents\Sushi Development\BReza27\Sushi.Net\build\obj\Sushi.net</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.0.20201013" />
    <PackageReference Include="Thinktecture.Extensions.Logging.Configuration" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Extras\sushi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
