# Sushi.Net

./: .gitignore  README.md  Sushi.Net.sln
Sushi.Net/: Sushi.Net.csproj
Sushi.Net.Library/: Sushi.Net.Library.csproj  Sushi.cs
Sushi.Net.Library/Decoding/: Mux.cs
Sushi.Net.Library/Settings/: SushiSettings.cs  SushiSettingsBase.cs
Sushi.Net.Library/Tools/: FFMpeg.cs
